<!DOCTYPE html>
<html>
<head>
<title>CONATCT</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PETCARE Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/hover.css" rel="stylesheet" media="all">
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-info">
	  <div class="container">
		<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
	             <div class="search-box">
				        <form>
				            <input type="text" name="s" class="textbox" placeholder="Search" required="">
				            <input type="submit" value="">
				        </form>
		         </div>
		         <div class="clearfix"> </div>
	  </div>
	</div>
</div>
   <div class="container">
	       <div class="header-bottom">
							<div class="menu">
								<span class="menu-info"> </span>
								<ul class="cl-effect-21">
									<li><a href="index.html" class="active">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
								 	<li><a href="projects.html">PROJECTS</a></li>
									<li><a href="support.html">SUPPORT</a></li>
									<li><a href="404.html">CAREPLUS</a></li>
									<li><a href="contact.html"  class="active">CONTACT</a></li>
								</ul>
							</div>
					<!--script-nav -->	
			        <script>
					$("span.menu-info").click(function(){
						$("ul.cl-effect-21").slideToggle("slow" , function(){
						});
					});
					</script>
					<!-- /script-nav -->
                    <div class="clearfix"> </div>	
		   </div>
  </div>
<!--/header-->
<div class="contact_top">
	<div class="container">
	<h4>Contact</h4>
		<div class="maps">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387157.48595911684!2d-73.97968099999999!3d40.703312100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1421997628895"frameborder="0" style="border:0"></iframe>
			</div>
		</div>
					<div class="contact-us-down">
								<div class="col-md-6 contact-left">
									<h5>CONTACT-INFO</h5>
										<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below 
											for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum
											 et Malorum" by Cicero are also reproduced in their exact original form, 
											 accompanied by English versions from the 1914 translation by H. Rackham.</p>
									 			<address>
													<strong>The Company Name Inc.<br>
													9870 St Vincent Place,<br>
													Glasgow, DC 45 Fr 45.</strong><br>
													Telephone: +1 800 603 6035<br>
													FAX: +1 800 889 9898<br>
													E-mail: <a href="mailto:info@demolink.org">mail@demolink.org<script cf-hash="f9e31" type="text/javascript">
													/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a><br>
												</address>
								</div>
								<div class="col-md-6 contact-us-info">
											<form>
												<input type="text" name="your name" value="NAME" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'NAME';}">				
												<input type="text" name="your email" value="EMAIL" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'EMAIL';}">
												<textarea cols="70" rows="5" name="message" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'MESSAGE';}" >MESSAGE </textarea>
												<div class="clearfix"> </div>
												<input type="submit"value="SEND" />
												<div class="clearfix"> </div>
											</form>					
								</div>
								<div class="clearfix"> </div>
					</div>
        </div>	
  </div>	
<!--footer-->
<div class="footer">
	<div class="container">
	<div class="copy-rights">
				 <p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://lidaojia.tmall.com/">力到家旗舰店</a><a target="_blank" href="http://lidaojia.tmall.com">网页模板</a></p>
			</div>

	</div>
</div>
<!--/footer-->
</body>
</html>