<!DOCTYPE html>
<html>
<head>
<title>PROJECTS</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PETCARE Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/hover.css" rel="stylesheet" media="all">
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-info">
	  <div class="container">
		<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
	             <div class="search-box">
				        <form>
				            <input type="text" name="s" class="textbox" placeholder="Search" required="">
				            <input type="submit" value="">
				        </form>
		         </div>
		         <div class="clearfix"> </div>
	  </div>
	</div>
</div>
   <div class="container">
	       <div class="header-bottom">
							<div class="menu">
								<span class="menu-info"> </span>
								<ul class="cl-effect-21">
									<li><a href="index.html">HOME</a></li>
									<li><a href="about.html">ABOUT</a></li>
								 	<li><a href="projects.html"  class="active">PROJECTS</a></li>
									<li><a href="support.html">SUPPORT</a></li>
									<li><a href="404.html">CAREPLUS</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</div>
					<!--script-nav -->	
			        <script>
					$("span.menu-info").click(function(){
						$("ul.cl-effect-21").slideToggle("slow" , function(){
						});
					});
					</script>
					<!-- /script-nav -->
                    <div class="clearfix"> </div>	
		   </div>
  </div>
<!--/header-->
<div class="portfolio_top">
<div class="container">
	<h4>Projects</h4>
<ul id="filters">
						<li><span class="filter active" data-filter="app card icon web">ALL</span><label>/</label></li>
						<li><span class="filter"data-filter="app">CARE</span><label>/</label></li>
						<li><span class="filter"data-filter="card">CARE+</span><label>/</label></li>
						<li><span class="filter"data-filter="icon">HOSPITAL</span></li>
					</ul>
					<div id="portfoliolist">
					<div class="portfolio app mix_all"data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">
							<div class="view effect">
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon">
						    <img class="img-responsive" src="images/a1.jpg" alt=""  />
						    <div class="content-dot">
										<a href="#" class="info" title="Full Image">Full Image</a>
								   </div>
								   </div>
						    </a>
						     <div class="simple">
						    	<h5>sample</h5>
						    	<p>Lorem ipsum</p>
						    </div>		               
						</div>
					</div>				
					<div class="portfolio icon mix_all"data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">	
								<div class="view effect">
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon ">
						    <img class="img-responsive" src="images/a2.jpg" alt=""  /></a>
						    <div class="content-dot">
										<a href="#" class="info" title="Full Image">Full Image</a>
								   </div>
								   </div>
						    <div class="simple">
						    	<h5>sample</h5>
						    	<p>Lorem ipsum</p>
						    </div>
		                </div>
					</div>		
					<div class="portfolio card mix_all"data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">	
							<div class="view effect">	
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/a3.jpg"  alt="" /></a>
						     <div class="content-dot">
										<a href="#" class="info" title="Full Image">Full Image</a>
								   </div>
								   </div>
						     <div class="simple">
						    	<h5>sample</h5>
						    	<p>Lorem ipsum</p>
						    </div>
		                </div>
					</div>				
					<div class="portfolio app mix_all"data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">	
							<div class="view effect">	
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/a4.jpg" alt=""  /></a>
						     <div class="content-dot">
										<a href="#" class="info" title="Full Image">Full Image</a>
								   </div>
								   </div>
						     <div class="simple">
						    	<h5>sample</h5>
						    	<p>Lorem ipsum</p>
						    </div>
		                </div>
					</div>	
					<div class="portfolio card mix_all"data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">	
							<div class="view effect">	
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/a5.jpg" alt=""  /></a>
						     <div class="content-dot">
										<a href="#" class="info" title="Full Image">Full Image</a>
								   </div>
								   </div>
						     <div class="simple">
						    	<h5>sample</h5>
						    	<p>Lorem ipsum</p>
						    </div>
		                </div>
					</div>			
					<div class="portfolio icon mix_all"data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<div class="view effect">
							<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/a6.jpg" alt=""  />
						     <div class="content-dot">
										<a href="#" class="info" title="Full Image">Full Image</a>
								   </div>
								   </div>
						     </a>
						     <div class="simple">
						    	<h5>sample</h5>
						    	<p>Lorem ipsum</p>
						    </div>
		                </div>

					</div>
					<div class="clearfix"> </div>
					</div>	
			<!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
			<!-- Gallery Script Ends -->

</div>
</div>
<!--footer-->
<div class="footer">
	<div class="container">
	<div class="copy-rights">
				 <p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://lidaojia.tmall.com/">力到家旗舰店</a><a target="_blank" href="http://lidaojia.tmall.com">网页模板</a></p>
			</div>

	</div>
</div>
<!--/footer-->
	</body>
</html>